--cpu=Cortex-M4.fp
"hiep\stm32f3xx_hal.o"
"hiep\stm32f3xx_hal_pcd.o"
"hiep\stm32f3xx_hal_spi.o"
"hiep\stm32f3xx_hal_pwr.o"
"hiep\stm32f3xx_hal_pwr_ex.o"
"hiep\stm32f3xx_hal_flash_ex.o"
"hiep\stm32f3xx_hal_rcc_ex.o"
"hiep\stm32f3xx_hal_spi_ex.o"
"hiep\stm32f3xx_hal_dma.o"
"hiep\stm32f3xx_hal_cortex.o"
"hiep\stm32f3xx_hal_tim.o"
"hiep\stm32f3xx_hal_i2c.o"
"hiep\stm32f3xx_hal_i2c_ex.o"
"hiep\stm32f3xx_hal_flash.o"
"hiep\stm32f3xx_hal_tim_ex.o"
"hiep\stm32f3xx_hal_gpio.o"
"hiep\stm32f3xx_hal_rcc.o"
"hiep\stm32f3xx_hal_pcd_ex.o"
"hiep\system_stm32f3xx.o"
"hiep\startup_stm32f303xc.o"
"hiep\usbd_cdc.o"
"hiep\usbd_ioreq.o"
"hiep\usbd_ctlreq.o"
"hiep\usbd_core.o"
"hiep\main.o"
"hiep\usbd_desc.o"
"hiep\usb_device.o"
"hiep\usbd_conf.o"
"hiep\stm32f3xx_hal_msp.o"
"hiep\stm32f3xx_it.o"
"hiep\usbd_cdc_if.o"
"hiep\truyennhan.o"
"hiep\imu9dof.o"
"hiep\l3gd20.o"
"hiep\lsm303dlhc.o"
"hiep\pid_controller.o"
--library_type=microlib --strict --scatter "Hiep\Hiep.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Hiep.map" -o Hiep\Hiep.axf